<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saller Page</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.bundle.min.js"></script>
</head>
<style>
    .my-form {
        color: #305896;
    }

    .my-form .btn-default {
        background-color: #305896;
        color: #fff;
        border-radius: 0;
    }

    .my-form .btn-default:hover {
        background-color: #4498C6;
        color: #fff;
    }

    .my-form .form-control {
        border-radius: 0;
    }

    #map {
        border: 8px solid rgb(209, 142, 41);
        padding: 1px;
        width: 610;

    }

    #s1 {
        border: 1px solid black;
        width: 100%;
        height: 140px;
    }

    .contact {
        text-align: center;

    }
</style>


<body>
    <header class="fixed-top">
        <section class="text-white  headertop ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="topleft">
                            <a href="#"><i class="fas fa-mobile-alt"></i>Download now</a>
                        </div>
                    </div>
                    <div class="col-sm-6 topright">
                        <a href="#">Login/Resister</a>
                        <div class="socialicon ">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <nav class="navbar navbar-expand-md navbar-dark  headernav">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png " alt="" width="150px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="product.html"
                                data-bs-toggle="dropdown">Product</a>
                            <div class="dropdown-menu">
                                <a href="product.html" class="dropdown-item">T-Shirt</a>
                                <a href="product.html" class="dropdown-item">Jeans</a>
                                <a href="product.html" class="dropdown-item">Saree</a>
                                <a href="product.html" class="dropdown-item">Dress Meterial</a>
                                <a href="#" class="dropdown-item"></a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form action="" class="d-flex searchForm">
                        <input type="search" class="form-control me-2" placeholder="Search Product Name">
                        <button class="btn btn-success" type="submit">search</button>
                    </form>

                    <div class="rightside">


                        <a href="#"><i class="fas fa-user"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                        <a href=""><i class="fas fa-shopping-cart"></i></a>

                    </div>
                </div>

            </div>
        </nav>


    </header>



    <div class="container" style="margin-top: 150px;">
        <div class="contact">
            <h1>Contact Us</h1>
        </div>
        <br />


        <div class="row mt-6">
            <div class="col-md-6" id="map">
               <div class="row">
                   <div class="col-md-6 mt-5">
                       <ul>
                           <b>ADDRESS</b>
                           <li>BB4 NAGAR ROAD<br>KHARADI BYPASS<br>PIN-411410 PUNE</li>
                       </ul>
                   </div>

                   <div class="col-sm-6 mt-5"  >
                       <ul>
                          <b>LOCATION</b>
                           <li></li>
                       </ul>
                   </div>

                   <div class="row">
                       <div class="col-md-6 mt-5">
                           <ul>
                            <b>Email</b>
                            <li>pkfashion23@gmail.com</li>
                            <li>Phone: +91 9393899899</li>
                           </ul>
                       </div>

                       <div class="col-md-6 mt-5">
                           <ul><b>Open Hours</b>
                               <li>Monday To Saturday</li>
                               <li>7 AM  to 10 PM</li>
                           </ul>
                       </div>
                   </div>
               </div>
            </div>

            <div class="col-md-6" id="map">
                <form class="my-form mt-5 ms-5 me-5 mb-2">
                    <div class="form-group">
                        <label for="form-name">Name</label>
                        <input type="email" class="form-control" id="form-name" placeholder="Name">
                    </div><br>
                    <div class="form-group">
                        <label for="form-email">Email Address</label>
                        <input type="email" class="form-control" id="form-email" placeholder="Email Address">
                    </div><br>
                    <div class="form-group">
                        <label for="form-subject">Telephone</label>
                        <input type="text" class="form-control" id="form-subject" placeholder="Subject">
                    </div><br>
                    <div class="form-group">
                        <label for="form-message">Email your Message</label>
                        <textarea class="form-control" id="form-message" placeholder="Message"></textarea>
                    </div><br>
                    <button class="btn btn-secondary" type="submit">Contact Us</button>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-5">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38399.4844255851!2d73.92241195700143!3d18.56039068710331!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c390adb64e07%3A0x7a3379b70dfb3894!2sCITY%20VISTA%20-%20Kolte%20Patil%20Developers!5e0!3m2!1smr!2sin!4v1640604219425!5m2!1smr!2sin"
                width="638" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </div>


</body>

</html>