<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saller Page</title>
    <link href="https://unpkg.com/aos@2.3.
  1/gidist/aos.css" rel="stylesheet">

    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="asset/boxicons/css/boxicons.css">
    <script src="js/bootstrap.bundle.min.js"></script>


</head>

<body>
    <!-- ********************header start********************* -->
    <header class="fixed-top">
        <section class="text-white  headertop ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="topleft">
                            <a href="#"><i class="fas fa-mobile-alt"></i> Download now</a>
                        </div>
                    </div>
                    <div class="col-sm-6 topright">
                        <a href="#">Login/Resister</a>
                        <div class="socialicon ">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***header end*** -->

        <!-- *************************Navbar start************************ -->
        <nav class="navbar navbar-expand-md navbar-dark text-center  headernav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo/pklogo3.png " alt="" width="150px" height="80px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="collapse navbar-collapse headnav " id="collapsibleNavbar">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mens.html">MEN</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="womens.html">WOMEN</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kids.html">KID'S</a>
                        </li>
                    </ul>
                    <form action="" class="d-flex searchForm  w-35">
                        <input type="search" class="form-control me-2" placeholder="Search Product Name">
                        <button class="btn btn-success" type="submit">search</button>
                    </form>
                    <div class="rightside">


                        <a href="#"><i class="fas fa-user"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                        <a href=""><i class="fas fa-shopping-cart"></i></a>

                    </div>

                </div>

            </div>
        </nav>
    </header>
    <!-- ***navbar end*** -->

    <!--************* sale section start ************-->
    <div class="container  bg-light bgimg" style="margin-top: 170px;  ">
        <div class="row">
            <div marquee>
                <marquee behavior="" direction="left">20% off on Dressess</marquee>
            </div>
            <div class="col-md-6 mt-5" data-aos="flip-left">
                <h1>Lowest Prices Best Quality Shopping</h1>
                <div class=" bg-warning text-center rounded-pill">
                    <h5 class="display-6 mt-5 text-center">50 Lakh+ Styles</h5>
                    <h3>Best Cloth Collection</h3>
                </div>
                <button class="btn btn-danger mt-4" style="margin-left:40%"> Shop Now</button>
            </div>
            <div class="col-md-6 mt-2  " data-aos="flip-right">
                <img src="images/girls-1/sale.jpg" alt="" style="width: 100%; height: auto;" class="rounded">
            </div>
        </div>
    </div>
    <!--***sale end***-->


    <!-- ************************** Main Carousal start*******************************-->
    <div class="container mt-5">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

            <!-- Indicators/dots  -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
            </div>

            <!-- The slideshow/carousel  -->
            <div class="carousel-inner slider sliderimg">
                <div class="carousel-item active">
                    <img src="images/Kids/sliderimge2.jpg" alt="Los Angeles" class="d-block w-100">
                    <div class="carousel-caption ">
                        <h1>KIDS WEAR</h1>
                        <a class="btn btn-danger"> SHOP NOW</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/Womens/sliderimg1.jpg" alt="Chicago" class="d-block w-100">
                    <div class="carousel-caption ">
                        <h1>MENS WEAR</h1>
                        <a class="btn btn-danger"> SHOP NOW</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="images/Womens/sliderimg2.jpg" alt="New York" class="d-block w-100">
                    <div class="carousel-caption ">
                        <h1>WOMENS WEAR</h1>
                        <a class="btn btn-danger"> SHOP NOW</a>
                    </div>
                </div>
            </div>

            <!-- Left and right controls/icons  -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
        </div>
    </div>
    <!-- ***main caurosal end*** -->


    <!--************** product section start *********************-->
    <div class="container mt-5 ">
        <div class="row bg-light rounded">
            <div class="col-md-4 hover">
                <div class="card mt-5" data-aos="fade-up-right">
                    <img src="images/Kids/kids3.jpg" alt="" width="100% ">


                    <div class="card-img-overlay">
                        <div class="card-text text-center mt-5">
                            <a href="#" class="btn btn-danger">SHOP NOW</a>
                        </div>
                        <div class="card-body div text-center mt-5">
                            <h5 class="text-warning"> ADD IN CART</h5>
                            <a href="#"><i class="fas fa-user"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>

                        </div>
                    </div>

                </div>

            </div>
            <div class="col-md-4 hover">
                <div class="card " data-aos="fade-up">
                    <img src="images/Mens/mens1.jpg" alt="" width="100%">
                    <div class="card-img-overlay">
                        <div class="card-text text-center mt-5">
                            <a href="#" class="btn btn-danger">SHOP NOW</a>
                        </div>
                        <div class="card-body div text-center mt-5">
                            <h5 class="text-warning"> ADD IN CART</h5>
                            <a href="#"><i class="fas fa-user"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>

                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-4 hover">
                <div class="card mt-5 " data-aos="fade-down">
                    <img src="images/women-1/saree5.jpg" alt="" width="100%">
                    <div class="card-img-overlay">
                        <div class="card-text text-center mt-5">
                            <a href="#" class="btn btn-danger">SHOP NOW</a>
                        </div>
                        <div class="card-body div text-center mt-5">
                            <h5 class="text-warning"> ADD IN CART</h5>
                            <a href="#"><i class="fas fa-user"></i></a>
                            <a href="#"><i class="far fa-heart"></i></a>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>

                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- ***product section end*** -->

    <!-- *****************latest Product section start************************-->
    <div class="container mt-5 latestproduct">
        <h1>Latest Products</h1>
        <div class="product ">
            <a href="#">All</a>
            <a href="#">New</a>
            <a href="#">Featured</a>
            <a href="#">Offer</a>
        </div>
        <hr>
        <div class="row  bg-light">
            <div class="col-sm-4 col-md-6  col-lg-4 cardhover " data-aos="fade-down">
                <div class="card mt-4">
                    <img src="images/Kids/kids9.jpg" alt="" width="100%">
                    <div class="card-img-overlay">
                        <button class="btn btn-warning text-star">new</button>
                    </div>
                </div>
                <div class="text-center">
                    <p>Green Dress with Details</p>
                    <a href="#" class="btn btn-danger">Add to Card <i class="fas fa-shopping-cart"></i></a>
                    <h5>$40.00 </h5><span style="color: red;"><del>$60.00</del>
        </div>
      </div>
      <div class="col-sm-4 col-md-6 col-lg-4 cardhover" data-aos="fade-down">
        <div class="card mt-4 ">
          <img src="images/Womens/saree5.jpg" alt="" width="100%">
          <div class="card-img-overlay">
            <button class="btn btn-warning text-star">new</button>
          </div>
        </div>
        <div class="text-center">
          <p>Green Dress with Details</p>
          <a href="#" class="btn btn-danger">Add to Card <i class="fas fa-shopping-cart"></i></a>
          <h5>$40.00 <span style="color: red;"><del>$60.00</del></h5>
        </div>
      </div>
      <div class="col-sm-4 col-md-6 col-lg-4 cardhover" data-aos="fade-down">
        <div class="card mt-4">
          <img src="images/Mens/mens12.jpg" alt="" width="100%">
          <div class="card-img-overlay">
            <button class="btn btn-warning text-star">new</button>
          </div>
        </div>
        <div class="text-center">
          <p>Green Dress with Details</p>
          <a href="#" class="btn btn-danger">Add to Card <i class="fas fa-shopping-cart"></i></a>
          <h5>$40.00 <span style="color: red;"><del>$60.00</del></span></h5>
                </div>
            </div>
        </div>

        <div class="row  bg-light">
            <div class="col-sm-4 col-md-6 col-lg-4 cardhover" data-aos="fade-up">
                <div class="card mt-4">
                    <img src="images/Kids/kids8.jpeg" alt="" width="100%">
                    <div class="card-img-overlay">
                        <button class="btn btn-warning text-star">new</button>
                    </div>
                </div>
                <div class="text-center">
                    <p>Green Dress with Details</p>
                    <a href="#" class="btn btn-danger">Add to Card <i class="fas fa-shopping-cart"></i></a>
                    <h5>$40.00 </h5><span style="color: red;"><del>$60.00</del>
        </div>
      </div>
      <div class="col-sm-4 col-md-6 col-lg-4 cardhover" data-aos="fade-up">
        <div class="card mt-4">
          <img src="images/Womens/saree6.jpg" alt="" width="100%">
          <div class="card-img-overlay">
            <button class="btn btn-warning text-star">new</button>
          </div>
        </div>
        <div class="text-center">
          <p>Green Dress with Details</p>
          <a href="#" class="btn btn-danger">Add to Card <i class="fas fa-shopping-cart"></i></a>
          <h5>$40.00 <span style="color: red;"><del>$60.00</del></h5>
        </div>
      </div>
      <div class="col-sm-4 col-md-6col-lg-4  cardhover" data-aos="fade-up">
        <div class="card mt-4">
          <img src="images/Mens/mens2.jpg" alt="" width="100%">
          <div class="card-img-overlay">
            <button class="btn btn-warning text-star">new</button>
          </div>
        </div>
        <div class="text-center">
          <p>Green Dress with Details</p>
          <a href="#" class="btn btn-danger">Add to Card <i class="fas fa-shopping-cart"></i></a>
          <h5>$40.00 <span style="color: red;"><del>$60.00</del></span></h5>
                </div>
            </div>
        </div>
    </div>
    <!-- ***latest product section end*** -->

    <!-- **************************womens caurosal section start************************* -->
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-sm-4 col-md-12 col-lg-4">
                <div onclick="window.location.href='productinfo.html';" class="card">
                    <img src="images/Womens/saree7.jpg" alt="" width="100%" height="500px">
                    <div class="card-img-overlay text-white text-center" style="margin-top: 200px;">
                        <h1>Women's Collection</h1>
                        <a href="womens.html" class="btn btn-dark"> Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-8 col-md-12 col-lg-8">


                <div class="container mt-5 page">
                    <div id="demo1" class="carousel slide" data-bs-ride="carousel">

                        <!-- Indicators/dots  -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#demo1" data-bs-slide-to="0" class="active"></button>
                            <button type="button" data-bs-target="#demo1" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#demo1" data-bs-slide-to="2"></button>

                        </div>


                        <!-- The slideshow/carousel  -->
                        <div class="carousel-inner slider">
                            <div class="carousel-item active">
                                <div class="row text-center">
                                    <div class="col-sm-4">
                                        <img src="images/Womens/sarre1.jpg" alt="" width="100%">
                                        <h3>RS 350</h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="images/Womens/sarre3.jpg" alt="" width="100%">
                                        <h3>RS 480</h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="images/Womens/saree4.jpg" alt="" width="100%">
                                        <h3>RS 2800</h3>
                                    </div>
                                </div>



                            </div>
                            <div class="carousel-item">
                                <div class="row text-center">
                                    <div class="col-sm-4">
                                        <img src="images/Womens/saree8.jpg" alt="" width="100%">
                                        <h3>RS 350</h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="images/Womens/saree9.jpg" alt="" width="100%">
                                        <h3>RS 350</h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="images/Womens/saree7.jpg" alt="" width="100%">
                                        <h3>RS 350</h3>
                                    </div>
                                </div>

                            </div>
                            <div class="carousel-item">
                                <div class="row  text-center">
                                    <div class="col-sm-4">
                                        <img src="images/Womens/saree10.jpg" alt="" width="100%">
                                        <h3>RS 350</h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="images/Womens/saree11.jpg" alt="" width="100%">
                                        <h3>RS 350</h3>
                                    </div>
                                    <div class="col-sm-4">
                                        <img src="images/Womens/saree12.jpg" alt="" width="100%">
                                        <h3>RS 350</h3>
                                    </div>
                                </div>

                            </div>

                        </div>

                        <!-- Left and right controls/icons  -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#demo1" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#demo1" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***womens caurosal section end*** -->


        <!-- *****************************mens  caurosal section start************************************* -->
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-8  col-md-12 col-lg-8 mt-5">

                    <div class="container mt-5 page">
                        <div id="demo2" class="carousel slide" data-bs-ride="carousel">

                            <!-- Indicators/dots  -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>

                            </div>


                            <!-- The slideshow/carousel  -->
                            <div class="carousel-inner slider ">
                                <div class="carousel-item active">
                                    <div class="row  text-center">
                                        <div class="col-sm-4">
                                            <img src="images/Mens/mens8.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Mens/mens10.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Mens/mens11.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                    </div>



                                </div>
                                <div class="carousel-item">
                                    <div class="row  text-center">
                                        <div class="col-sm-4">
                                            <img src="images/Mens/mens3.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Mens/mens5.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Mens/mens7.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                    </div>

                                </div>
                                <div class="carousel-item">
                                    <div class="row  text-center">
                                        <div class="col-sm-4">
                                            <img src="images/Mens/mens8.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Mens/mens9.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Mens/mens12.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- Left and right controls/icons  -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-12 col-lg-4  mt-5">
                    <div class="card">
                        <img src="images/Mens/mens6.jpg" alt="" width="100%" height="500px">
                        <div class="card-img-overlay text-white text-center" style="margin-top: 200px;">
                            <h1>Men's Collection</h1>
                            <a href="mens.html" class="btn btn-dark"> Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***mens carousal section end*** -->

        <!-- **********************************kids carousal section  start************************************ -->
        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-sm-4 col-md-12 col-lg-4">
                    <div class="card">
                        <img src="images/Kids/kids8.jpg" alt="" width="100%" height="500px">
                        <div class="card-img-overlay text-white text-center" style="margin-top: 200px;">
                            <h1>Kid's Collection</h1>
                            <a href="kids.html" class="btn btn-dark"> Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8 col-md-12 col-lg-8">


                    <div class="container mt-5 page">
                        <div id="demo3" class="carousel slide" data-bs-ride="carousel">

                            <!-- Indicators/dots  -->
                            <div class="carousel-indicators">
                                <button type="button" data-bs-target="#demo3" data-bs-slide-to="0" class="active"></button>
                                <button type="button" data-bs-target="#demo3" data-bs-slide-to="1"></button>
                                <button type="button" data-bs-target="#demo3" data-bs-slide-to="2"></button>

                            </div>


                            <!-- The slideshow/carousel  -->
                            <div class="carousel-inner slider">
                                <div class="carousel-item active">
                                    <div class="row text-center">
                                        <div class="col-sm-4">
                                            <img src="images/Kids/kids3.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Kids/kids4.jpg" alt="" width="100%">
                                            <h3>RS 480</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Kids/kids1.jpg" alt="" width="100%">
                                            <h3>RS 2800</h3>
                                        </div>
                                    </div>



                                </div>
                                <div class="carousel-item">
                                    <div class="row  text-center">
                                        <div class="col-sm-4">
                                            <img src="images/Kids/kids6.png" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Kids/kids7.jpeg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Kids/kids8.jpeg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                    </div>

                                </div>
                                <div class="carousel-item">
                                    <div class="row  text-center">
                                        <div class="col-sm-4">
                                            <img src="images/Kids/kids2.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Kids/kids9.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="images/Kids/kids5.jpg" alt="" width="100%">
                                            <h3>RS 350</h3>
                                        </div>
                                    </div>

                                </div>

                            </div>

                            <!-- Left and right controls/icons  -->
                            <button class="carousel-control-prev" type="button" data-bs-target="#demo3" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#demo3" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
              </button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ***kids carousal section end*** -->


            <!--******************** why  choose us section  start***************************-->

            <section class="why_us_section layout_padding">
                <div class="container bg-light">
                    <div class="heading_container heading_center">
                        <h2>
                            Why Choose Us
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="box ">
                                <div class="img-box">
                                    <img src="/images/whyus/w1.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Fast Delivery
                                    </h5>
                                    <p>
                                        variations of passages of Lorem Ipsum available
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box ">
                                <div class="img-box">
                                    <img src="/images/whyus/w2.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Free Shiping
                                    </h5>
                                    <p>
                                        variations of passages of Lorem Ipsum available
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="box ">
                                <div class="img-box">
                                    <img src="/images/whyus/w3.png" alt="">
                                </div>
                                <div class="detail-box">
                                    <h5>
                                        Best Quality
                                    </h5>
                                    <p>
                                        variations of passages of Lorem Ipsum available
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- *** why us section end*** -->



            <!-- ****************************Footer start********************************** -->
            <footer id="footer">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 footer-links">
                                <h4>Main Menu</h4>
                                <ul>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Our Services</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Our Products </a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">About Us</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-links">
                                <h4>Knowledge Base</h4>
                                <ul>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Delivery</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Returns</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Discount</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Special Offer</a></li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-6 footer-links">
                                <h4>Our Services</h4>
                                <ul>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Fast Delivery</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Free Shiping</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Best Quality </a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">Event/party Hall</a></li>
                                    <li><i class="bx bx-chevron-right"></i> <a href="#">out door seating</a></li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="footer-info">
                                    <h3>PK<span>FASHON</span></h3>
                                    <p>
                                        BB4 NAGAR ROAD <br> KHARADI BYPASS 411410, PUNE<br><br>
                                        <strong>Phone:</strong> +91 9393899989<br>
                                        <strong>Email:</strong> pkfashon23@gmail.com<br>
                                    </p>
                                    <div class="social-links mt-3">
                                        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ***footer end*** -->


            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>
            <!-- Main JS File -->
            <script src="js/main.js"></script>
</body>

</html>