<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saller Page</title>
    <link href="https://unpkg.com/aos@2.3.
  1/gidist/aos.css" rel="stylesheet">

    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="asset/boxicons/css/boxicons.css">
    <script src="js/bootstrap.bundle.min.js"></script>


</head>

<body>
    <header class="fixed-top">
        <section class="text-white  headertop ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 ">
                        <div class="topleft">
                            <a href="#"><i class="fas fa-mobile-alt"></i> Download now</a>
                        </div>
                    </div>
                    <div class="col-sm-6 topright">
                        <a href="#">Login/Resister</a>
                        <div class="socialicon ">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                            <a href="#"><i class="fab fa-google-plus-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <nav class="navbar navbar-expand-md navbar-dark text-center  headernav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo/pklogo3.png " alt="" width="150px" height="80px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse " id="collapsibleNavbar" style="margin-left: 50px;">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mens.html">MEN</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="womens.html">WOMEN</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kids.html">KID'S</a>
                        </li>
                    </ul>
                    <form action="" class="d-flex searchForm  w-35">
                        <input type="search" class="form-control me-2" placeholder="Search Product Name">
                        <button class="btn btn-success" type="submit">search</button>
                    </form>
                    <div class="rightside">


                        <a href="#"><i class="fas fa-user"></i></a>
                        <a href="#"><i class="far fa-heart"></i></a>
                        <a href=""><i class="fas fa-shopping-cart"></i></a>

                    </div>

                </div>

            </div>
        </nav>


    </header>

    <!-- header end -->




    <!-- product info start -->

    <section class="container seproduct">
        <div class="row mt-5">
            <div class="col-lg-5 col-md-12 col-12">
                <img class="img-fluid w-100 pb-2" src="/images/Womens/saree7.jpg" style="height:450px ;" id="MainImg" alt="">

                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="/images/Womens/saree7.jpg" width="100%" class="small-img" alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="/images/productinfo/prod2.jpg" width="100%" class="small-img" alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="/images/productinfo/prod3.jpg" width="100%" class="small-img" alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="/images/productinfo/prod4.jpg" width="100%" class="small-img" alt="">
                    </div>
                </div>

            </div>


            <div class="col-lg-6 col-md-12 col-12">
                <h6>Home/Womens</h6>
                <h3 class="py-4">Womens Fashion Sarees</h3>
                <h2>RS 2000</h2>
                <select class="my-3">
            <option>Select Size</option>
            <option>XL</option>
            <option>XXL</option>
            <option>small</option>
            <option>Large</option>
        </select>

                <input type="number" value="4">
                <button class="buy-btn">Add to Cart</button>
                <h4 class="mt-5 mb-5">Product Details</h4>
                <span>Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
     when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
     It has survived not only five centuries, but also the leap into electronic typesetting,
      remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
      and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</span>
            </div>
        </div>




    </section>

    <!-- ****************************Footer start********************************** -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Main Menu</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Our Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Our Products </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About Us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Knowledge Base</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Delivery</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Returns</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Discount</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Special Offer</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Fast Delivery</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Free Shiping</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Best Quality </a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Event/party Hall</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">out door seating</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-info">
                            <h3>PK<span>FASHON</span></h3>
                            <p>
                                BB4 NAGAR ROAD <br> KHARADI BYPASS 411410, PUNE<br><br>
                                <strong>Phone:</strong> +91 9393899989<br>
                                <strong>Email:</strong> pkfashon23@gmail.com<br>
                            </p>
                            <div class="social-links mt-3">
                                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ***footer end*** -->

    
  
   
    <script src="js/main.js"></script>

    <script>
        var MainImg = document.getElementById("MainImg");
        var smallimg = document.getElementsByClassName("small-img");

        smallimg[0].onclick = function() {
            MainImg.src = smallimg[0].src;
        }

        smallimg[1].onclick = function() {
            MainImg.src = smallimg[1].src;
        }

        smallimg[2].onclick = function() {
            MainImg.src = smallimg[2].src;
        }

        smallimg[3].onclick = function() {
            MainImg.src = smallimg[3].src;
        }
    </script>
</body>

</html>