<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saller Page</title>
  <link href="https://unpkg.com/aos@2.3.
  1/gidist/aos.css" rel="stylesheet">

  <link rel="icon" href="images/logo.png">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="asset/boxicons/css/boxicons.css">
  <script src="js/bootstrap.bundle.min.js"></script>


</head>

<body>
  <header class="fixed-top">
    <section class="text-white  headertop ">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 ">
            <div class="topleft">
              <a href="#"><i class="fas fa-mobile-alt"></i> Download now</a>
            </div>
          </div>
          <div class="col-sm-6 topright">
            <a href="#">Login/Resister</a>
            <div class="socialicon ">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-twitter-square"></i></a>
              <a href="#"><i class="fab fa-google-plus-square"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>


    <nav class="navbar navbar-expand-md navbar-dark text-center  headernav">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/logo/pklogo3.png " alt="" width="150px" height="80px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavbar" style="margin-left: 50px;">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mens.html">MEN</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="womens.html">WOMEN</a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="kids.html">KID'S</a>
            </li>
          </ul>
          <form action="" class="d-flex searchForm  w-35">
            <input type="search" class="form-control me-2" placeholder="Search Product Name">
            <button class="btn btn-success" type="submit">search</button>
          </form>
          <div class="rightside">


            <a href="#"><i class="fas fa-user"></i></a>
            <a href="#"><i class="far fa-heart"></i></a>
            <a href=""><i class="fas fa-shopping-cart"></i></a>

          </div>

        </div>

      </div>
    </nav>


  </header>

  <!-- header end -->

  <!-- product section -->





  <!-- *******************WOMENS COLLECTION START********************* -->
  <section class="product_section layout_padding prod">
    <div class="container text-center">
      <div class="heading_container heading_center">
        <h2>
          WOMENS COLLECTION
        </h2>
      </div>

      <div class="row">

        <div onclick="window.location.href='productinfo.html';" class="col-sm-6 col-lg-4 mb-5">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/saree7.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Bridal Lehenga
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 13000
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 shadowmb">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/saree8.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Lehenga
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 3000
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 shadowmb">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/saree9.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Party Wear
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 5000
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="col-sm-6 col-lg-4 mb-5">
          <div class="box">
            <div class="img-box">
              <img src="images/womens/saree4.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Yevla Paithani
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 2000
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 shadow">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/saree5.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Kanjivaram
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 2700
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 shadow">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/saree6.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Fancy Wear
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 1000
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-5">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/sarre1.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Cotton Paithani
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 1150
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 shadowmb">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/saree2.jpeg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Pure Net
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 1500
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-sm-6 col-lg-4 shadowmb">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/sarre3.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Silk
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 500
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>






        <div class="col-sm-6 col-lg-4 mb-5">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/saree10.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Khan Saree
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 2200
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-sm-6 col-lg-4 shadow">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/saree11.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Yevla paithani
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 5000
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="col-sm-6 col-lg-4 shadow">
          <div class="box">
            <div class="img-box">
              <img src="images/Womens/saree12.jpg" alt="" id="imge">
              <a href="" class="add_cart_btn">
                <span>
                  Add To Cart
                </span>
              </a>
            </div>
            <div class="detail-box">
              <h5>
                Bramhani
              </h5>
              <div class="product_info">
                <h5>
                  <span>RS</span> 1700
                </h5>
                <div class="star_container">
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                  <i class="fa fa-star" aria-hidden="true"></i>
                </div>
              </div>
            </div>
          </div>
        </div>






      </div>

    </div>
  </section>
  <!-- ********************WOMENS COLLECTION END********************** -->






  <!-- ****************************Footer start********************************** -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Main Menu</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Products </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Contact us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Knowledge Base</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Delivery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Returns</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Discount</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Special Offer</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Fast Delivery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Free Shiping</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Best Quality </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Event/party Hall</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">out door seating</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>PK<span>FASHON</span></h3>
              <p>
                BB4 NAGAR ROAD <br> KHARADI BYPASS 411410, PUNE<br><br>
                <strong>Phone:</strong> +91 9393899989<br>
                <strong>Email:</strong> pkfashon23@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- ***footer end*** -->


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>